# HelloApp-MVC

./: HelloApp.sln
HelloApp/: HelloApp.csproj  Program.cs  appsettings.json  mobileStoreDb.db  mobileStoreDb.db-shm  mobileStoreDb.db-wal
HelloApp/Controllers/: GeometryController.cs  HomeController.cs  PhonesController.cs  SomeController.cs
HelloApp/Migrations/: 20230306143824_Initial.Designer.cs  20230306143824_Initial.cs  MobileContextModelSnapshot.cs
HelloApp/Models/: MobileContext.cs  Order.cs  Phone.cs  TestModel.cs
HelloApp/Properties/: launchSettings.json
HelloApp/Views/Home/: Contacts.cshtml  Index.cshtml  Projects.cshtml
HelloApp/Views/Phones/: Add.cshtml  Index.cshtml
HelloApp/Views/Shared/: _Layout.cshtml
HelloApp/Views/Some/: Index.cshtml
